spring.application.name=capstonetest

server.servlet.session.timeout=60

spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

#mybatis
#mybatis.type-aliases-package=capstone.capstonetest.domain
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.capstone.capstonetest.repository.mybatis=trace

kakao.api.key=${KAKAO_api_key}
kakao.js.key=${KAKAO_JS_KEY}
